<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div>
        <p>Sou uma Div aleatória</p>
    </div>
    <div>
        <p class="souDiv">Sou uma Div dentro de uma classe</p>
        <p>Teste sem uma classe</p>
    </div>
    <div>
        <p id="souDiv1">Sou uma div dentro de um ID</p>
    </div>
</body>

</html>